server {
        listen 443 ssl;

        server_name ymenyoub.42.fr;
        
        ssl_certificate /etc/nginx/ssl/self.cert;

        ssl_certificate_key /etc/nginx/ssl/self.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        index index.php index.html index.htm;

        root /var/www/html;

        location ~ \.php$ {
                # try_files $uri = 404;
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
                include fastcgi_params;
        }
}
