server {
        listen 443 ssl;

        server_name ymenyoub.42.fr;
        
        ssl_certificate /srcs\requirement\NGINX\tools\ymenyoub.42.fr.crt ;

        ssl_certificate_key /srcs\requirement\NGINX\tools\ymenyoub.42.fr.key ;

        ssl_protocols TLSv1.2 TLSv1.3;

        index index.html ;

        root /var/www/html;

        location ~ \.php$ {
                try_files $uri = 404;
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
                include fastcgi_params;
        }
}